# SpotifyAdMuter

./: README.md
SpotifyAdMuter/: .editorconfig  SpotifyAdMuter.sln  build_release_versions.bat
SpotifyAdMuter/SpotifyAdMuter/: AdvertDetectorService.cs  MuterService.cs  Program.cs  SpotifyAdMuter.csproj
SpotifyAdMuter/SpotifyAdMuter/Blockers/: IAdvertBlocker.cs  KillerBlocker.cs  MuterBlocker.cs
SpotifyAdMuter/SpotifyAdMuter/Helpers/: IVolumeMixer.cs  MediaAudioController.cs  NAudioVolumeMixer.cs  SpotifyAudioController.cs  VolumeMixer.cs
SpotifyAdMuter/SpotifyAdMuter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SpotifyAdMuter/SpotifyAdMuter/SendInput/: InputSim.cs
SpotifyAdMuter/Tests/: NaudioVolumeMixerTests.cs  Tests.csproj
